{
  "name": "demo-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --require ./src/tracing.js ./src/app.js",
    "dev": "nodemon --require ./src/tracing.js ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuta1409/demo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuta1409/demo-app/issues"
  },
  "homepage": "https://github.com/Yuta1409/demo-app#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.17.2",
    "prom-client": "^15.1.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.46.0",
    "@opentelemetry/sdk-trace-base": "^1.20.0",
    "@opentelemetry/sdk-trace-node": "^1.20.0",
    "@opentelemetry/sdk-metrics": "^1.20.0",
    "@opentelemetry/resources": "^1.20.0",
    "@opentelemetry/semantic-conventions": "^1.20.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.46.0",
    "@opentelemetry/exporter-prometheus": "^0.46.0",
    "@opentelemetry/instrumentation-express": "^0.34.0",
    "@opentelemetry/instrumentation-http": "^0.46.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
